var class_feleves__feladat_1_1_controllers_1_1_home_controller =
[
    [ "HomeController", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#acd5b6e61e6d30d2db2be1f83206604d7", null ],
    [ "AddAchievement", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#aa4026a7ca0c2a49bf5d02fde55547954", null ],
    [ "AddAchievement", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a4fec404154c2817b3cc475a8b86ea331", null ],
    [ "AddGame", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a123c26fb012fc7eae72dbb93172532aa", null ],
    [ "AddGame", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ab4d292eb35df6ab3221fbce0f2128cd2", null ],
    [ "AddUser", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ada57b353a7830343d2f53a3a906c49bb", null ],
    [ "AddUser", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ae51c3e51e379320bb4a941d80539f919", null ],
    [ "DeleteAchi", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a6c46eb77591e6a5d6d039f5348639a7f", null ],
    [ "DeleteGame", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a1ef25e51086c3f9ea00950d6839499e8", null ],
    [ "DeleteGameFromAllGames", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ad9a8f8d2b3ecdc1fd0b017a647bdcdcc", null ],
    [ "DeleteUser", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a1e64463ece63287d74c1b1e5a8b8e40e", null ],
    [ "EditAchi", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a72f39f5525b3acaa02b620ce6ad849ff", null ],
    [ "EditAchi", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#aec5fb563162f6ae44959e923f26f8b31", null ],
    [ "EditGame", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a1f232f6fc3a11c62972e744754226d00", null ],
    [ "EditGame", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#af76a798537ec80a756635346e6a8e435", null ],
    [ "EditUser", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a7d7d789b2b8fae7e3afa1b060e9151b3", null ],
    [ "EditUser", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ad83c7b3c73410b47a80c15b3a0913f22", null ],
    [ "GenerateData", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a5f27c5fd7bc8ac965ab0649588481a28", null ],
    [ "Index", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a9082e1184afd7b956c564fd9f30ae9d0", null ],
    [ "ListAchi", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ab7d144ef7bc898230bf66f1aa3db69e9", null ],
    [ "ListAchievements", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a4815ef8468e48fe33292b52b96ec0d6e", null ],
    [ "ListAllGames", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#aa6f9a647c9764a8275fb6b1e8bddcfb5", null ],
    [ "ListGames", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#acbc30de9589ee83536b71f2f9d7e7262", null ],
    [ "ListUsers", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a9c02bb3c099a2b3a986c81c5045d681b", null ],
    [ "SpecificStats", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a274759a1f757d4d1a8ba299c70f59454", null ],
    [ "Statistics", "class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ae051f83e3767bbef6c30144323c30915", null ]
];